# microservices-proj

Services/Discount/Discount.API/Properties/: launchSettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices-project.sln
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Developement.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Basket.Core/Repositories/: BasketRepository.cs
src/Basket.Core/Repositories/Absractions/: IBasketRepository.cs
src/Basket.Model/Entities/: BasketCheckout.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/EventBus.Message/Events/: IntegrationBaseEvent.cs
src/Catalog.Core/: Catalog.Core.csproj
src/Catalog.Data/: CatalogContextSeed.cs
src/Model.API/: Model.API.csproj
src/Model.API/Entities/: Product.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Core/: Basket.Core.csproj
src/Services/Basket/Basket.Model/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Core/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.Core/Repositories/Abstractions/: IProductRepository.cs
src/Services/Catalog/Catalog.Data/: Catalog.Data.csproj  CatalogContext.cs
src/Services/Catalog/Catalog.Data/Interfaces/: ICatalogContext.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Core/: Discount.Core.csproj
src/Services/Discount/Discount.Core/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Core/Repositories/Abstractions/: IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc.Core/: Discount.Grpc.Core.csproj
src/Services/Discount/Discount.Grpc.Core/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc.Core/Repositories/Abstractions/: IDiscountRepository.cs
src/Services/Discount/Discount.Grpc.Model/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Helper/: AutoMapperProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Model/Entities/: Coupon.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailServices.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IGenericRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Extensions/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230617205835_InitialDb.Designer.cs  20230617205835_InitialDb.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
